<html>
    <head>
        <title>NPM package dependencies visualization</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <form>
                <input name="package" type="text" placeholder="Browse another package" required />
                <button>Go</button>
            </form>
        </header>

        <aside>
            <h3>Info</h3>
            <hr />
        </aside>

        <footer>
            <h3>Timeline</h3>
            <input type="range"  min="1" max="10" step="2" />
        </footer>

        <script src="js/vivagraph.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script>
            var graph = Viva.Graph.graph();
            var graphics = Viva.Graph.View.svgGraphics();
            var nodeSize = 20;
            var sidebar = $('aside');

            function appendLabels() {
                graphics.node(function(node) {
                    var ui = Viva.Graph.svg('g'),
                        svgText = Viva.Graph.svg('text').attr('y', '-4px').text(node.id);

                    ui.append(svgText);
                    return ui;
                }).placeNode(function(nodeUI, pos) {
                    nodeUI.attr('transform', 'translate(' + (pos.x - nodeSize/2) + ',' + (pos.y - nodeSize/2) + ')');
                }); 
            }

            function render() {
                var renderer = Viva.Graph.View.renderer(graph, {
                    graphics : graphics
                });
                renderer.run();
            }

            function addInfo(name, ver) {
                return $('<p>' + name + '&nbsp;<b>' + ver + '</b></p>').appendTo(sidebar);
            }

            $.ajax({
                url: 'package/' + location.search.match(/package=([^&]*)/)[1],
                method: 'get',
                type: 'json',
                success: function(data) {
                    var pkg = data[0];

                    console.log(data);

                    var existsNodes = [];

                    var rootNodeName = pkg.name + '@' + pkg.version;
                    graph.addNode(rootNodeName);
                    addInfo(pkg.name, pkg.version);

                    pkg.deps.forEach(function (nodeName) {
                        graph.addNode(nodeName);
                        graph.addLink(rootNodeName, nodeName);
                        existsNodes.push(nodeName);
                    });

                    // dependencies of dependencies
                    data.slice(1).forEach(function (pkg) {
                        addInfo(pkg.name, pkg.version);
                        if (pkg.deps.length > 0) {
                            pkg.deps.forEach(function (nodeName) {
                                // add node if not in graph yet
                                if (existsNodes.indexOf(nodeName) == -1) {
                                    graph.addNode(nodeName);
                                    existsNodes.push(nodeName);
                                }
                                graph.addLink(pkg.name, nodeName);
                            });
                        }
                    });

                    appendLabels();
                    render();
                }
            });
        </script>

    </body>
</html>